.wrapper .inner {
    background-image: linear-gradient(to bottom, #202b33, #465f70);
   font-family: "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
   font-size: 16px;
   height: 100vh;
   line-height: 1.4;
}
body {
    background: rgba(161, 161, 161, 0.5);
}
.dashboard {
    background: #fff;
    margin-top: 30px;
    min-width: 960px;
    background-color: #fff;
    border-radius: 4px;
}
.Tabs {
  display: flex;
  color: #7d95b6;
  flex-direction: row;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.Tabs-item {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: inherit;
  margin: 0 0.5em;
  position: relative;
  transition: all 0.25s ease;
}

.Tabs-item:first-child {
  margin-left: 0;
}

.Tabs-item:last-child {
  margin-right: 0;
}

.Tabs-item:focus {
  outline: none;
}

.Tabs-item:hover::after {
  border-bottom-color: #7d95b6;
}

.Tabs-item::after {
  bottom: -1px;
  border-bottom: 1px solid transparent;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  width: 100%;
}

.Tabs-item.selected {
  color: #0667d0;
}

.Tabs-item.selected::after {
  bottom: -1px;
  border-bottom: 1px solid #0667d0;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  width: 100%;
}
.tabs {
  border-bottom: 1px solid #dae1e9;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  height: 55px;
  justify-content: space-between;
  padding: 0 2em;
}

.tabs .cryptocurrency span {
  font-size: 18px;
  font-weight: 500;
}

.tabs .cryptocurrency span + span::before {
  content: " · ";
}

.tabs .cryptocurrency span:not(:first-child) {
  font-size: 16px;
}
.PriceTable {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.TableCell {
  display: flex;
  color: #4e5c6e;
  flex-direction: column;
  font-size: 48px;
  justify-content: center;
  line-height: normal;
  width: 100%;
}

.TableCell:not(:first-child) {
  border-left: 1px solid #dae1e9;
}

.label {
  color: #7d95b6;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.value {
  text-align: center;
}

.value .green {
  color: #61ca00;
}

.value .large-font {
  font-size: 48px;
  font-weight: normal;
  vertical-align: baseline;
}

.value .small-font {
  font-size: 30px;
  font-weight: 500;
  top: -13px;
  position: relative;
}
.table {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 90px;
  justify-content: center;
  margin: 1.5em 2em;
}
.chart {
    margin: 0 2em;
}