.Footer {
 color:#fff;
 font-size:16px;
 font-weight:500;
 margin:1.5em auto 0;
 text-align:center
}
.Footer .logo {
 height:16px
}
.HorizontalChartAxis {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:row;
 flex-direction:row;
 -ms-flex-pack:justify;
 justify-content:space-between;
 margin:.5em 2.5em 1.5em
}
.HorizontalChartAxis .tick {
 color:#7d95b6;
 font-size:14px;
 font-weight:500
}
.Chart-area {
 pointer-events:none;
 stroke:none
}
.Chart-line {
 fill:none;
 pointer-events:none;
 stroke-width:2
}
.Cursor.show {
 opacity:1
}
.Cursor.hidden,.Cursor.show {
 -webkit-transition:opacity .3s;
 -o-transition:opacity .3s;
 transition:opacity .3s
}
.Cursor.hidden {
 opacity:0
}
.Cursor .line {
 stroke:#7d95b6;
 stroke-width:1
}
.Cursor .circle {
 fill:#fff;
 stroke:#7d95b6;
 stroke-width:2
}
.HoverContainer {
 font-size:14px;
 font-weight:500;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-pack:center;
 justify-content:center;
 position:absolute;
 width:200px
}
.HoverContainer.hidden {
 opacity:0
}
.HoverContainer.hidden,.HoverContainer.show {
 -webkit-transition:opacity .3s;
 -o-transition:opacity .3s;
 transition:opacity .3s
}
.HoverContainer.show {
 opacity:1
}
.HoverContainer .content {
 border-radius:5px;
 padding:1px 6px;
 background:#fff;
 border:1px solid #7d95b6;
 color:#7d95b6
}
.HoverContainer .content.invertColor {
 background:#7d95b6;
 border:none;
 color:#fff
}
.PriceChart {
 cursor:crosshair;
 position:relative
}
.PriceChart,.PriceChart svg {
 height:100%;
 width:100%
}
.TableCell {
 display:-ms-flexbox;
 display:flex;
 color:#4e5c6e;
 -ms-flex-direction:column;
 flex-direction:column;
 font-size:48px;
 -ms-flex-pack:center;
 justify-content:center;
 line-height:normal;
 width:100%
}
.TableCell:not(:first-child) {
 border-left:1px solid #dae1e9
}
.label {
 color:#7d95b6;
 font-size:14px;
 font-weight:500;
 letter-spacing:2px;
 text-transform:uppercase
}
.label,.value {
 text-align:center
}
.value .green {
 color:#61ca00
}
.value .large-font {
 font-size:48px;
 font-weight:400;
 vertical-align:baseline
}
.value .small-font {
 font-size:30px;
 font-weight:500;
 top:-13px;
 position:relative
}
.PriceTable {
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:row;
 flex-direction:row;
 -ms-flex-pack:distribute;
 justify-content:space-around
}
.Tabs {
 color:#7d95b6;
 font-size:14px;
 font-weight:500;
 line-height:normal
}
.Tabs,.Tabs-item {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:row;
 flex-direction:row
}
.Tabs-item {
 -ms-flex-align:center;
 align-items:center;
 cursor:pointer;
 height:inherit;
 margin:0 .5em;
 position:relative;
 -webkit-transition:all .25s ease;
 -o-transition:all .25s ease;
 transition:all .25s ease
}
.Tabs-item:first-child {
 margin-left:0
}
.Tabs-item:last-child {
 margin-right:0
}
.Tabs-item:focus {
 outline:none
}
.Tabs-item:hover:after {
 border-bottom-color:#7d95b6
}
.Tabs-item:after {
 bottom:-1px;
 border-bottom:1px solid transparent;
 content:"";
 height:1px;
 left:0;
 position:absolute;
 width:100%
}
.Tabs-item.selected {
 color:#0667d0
}
.Tabs-item.selected:after {
 bottom:-1px;
 border-bottom:1px solid #0667d0;
 content:"";
 height:1px;
 left:0;
 position:absolute;
 width:100%
}
.VerticalChartAxis {
 background-color:transparent;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:column;
 flex-direction:column;
 -ms-flex:0 0 3em;
 flex:0 0 3em;
 -ms-flex-pack:justify;
 justify-content:space-between;
 max-width:3em;
 padding:.5em 0
}
.VerticalChartAxis.right {
 -ms-flex-align:end;
 align-items:flex-end
}
.VerticalChartAxis.left {
 -ms-flex-align:start;
 align-items:flex-start
}
.VerticalChartAxis .tick {
 color:#7d95b6;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:row;
 flex-direction:row;
 font-size:14px;
 font-weight:500;
 text-align:center
}
.dashboard {
 background-color:#fff;
 border-radius:4px;
 -webkit-box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
 box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:column;
 flex-direction:column;
 margin:0 auto;
 max-width:1500px;
 min-width:960px;
 width:90vw;
 height:470px
}
.chart {
 margin:0 2em
}
.chart .topSection {
 border-bottom:1px solid #dae1e9;
 border-top:1px solid #dae1e9;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:row;
 flex-direction:row;
 height:225px
}
.chart .PriceChart {
 z-index:10
}
.chart .VerticalChartAxis .tick {
 z-index:100
}
.table {
 -ms-flex-direction:column;
 flex-direction:column;
 height:90px;
 -ms-flex-pack:center;
 justify-content:center;
 margin:1.5em 2em
}
.table,.tabs {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-negative:0;
 flex-shrink:0
}
.tabs {
 border-bottom:1px solid #dae1e9;
 -ms-flex-direction:row;
 flex-direction:row;
 height:55px;
 -ms-flex-pack:justify;
 justify-content:space-between;
 padding:0 2em
}
.tabs .cryptocurrency span {
 font-size:18px;
 font-weight:500
}
.tabs .cryptocurrency span+span:before {
 content:" \B7   "
}
.tabs .cryptocurrency span:not(:first-child) {
 font-size:16px
}
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
 margin:0;
 padding:0;
 border:0;
 font:inherit;
 font-size:100%;
 vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
 display:block
}
body {
 line-height:1
}
ol,ul {
 list-style:none
}
blockquote,q {
 quotes:none
}
blockquote:after,blockquote:before,q:after,q:before {
 content:"";
 content:none
}
table {
 border-collapse:collapse;
 border-spacing:0
}
body {
 background-image:-webkit-gradient(linear,left top,left bottom,from(#202b33),to(#465f70));
 background-image:-webkit-linear-gradient(top,#202b33,#465f70);
 background-image:-o-linear-gradient(top,#202b33,#465f70);
 background-image:linear-gradient(180deg,#202b33,#465f70);
 font-family:Avenir Next,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
 font-size:16px;
 height:100vh;
 line-height:1.4;
 text-rendering:optimizeLegibility;
 -moz-osx-font-smoothing:grayscale;
 -webkit-font-smoothing:antialiased
}
#root {
 display:-ms-flexbox;
 display:flex;
 -ms-flex-direction:column;
 flex-direction:column;
 height:100%;
 -ms-flex-pack:center;
 justify-content:center
}
/*# sourceMappingURL=main.d2694414.css.map*/
