a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}
.dropdown-toggle:active, .dropdown-toggle:focus {
  outline: 0;
}
.wrapper {
  min-height: 100%;
  position: relative;
  overflow: hidden;
}
.b-main-header {
  max-height: 100px;
  position: relative;
  z-index: 1030;
}
.b-main-header .b-logo {
  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 50px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0 15px;
  font-weight: 300;
  overflow: hidden;
}
.b-main-header .b-logo:active,
.b-main-header .b-logo:focus {
  text-decoration: none;
  outline: none;
}
.b-main-header .navbar {
  margin-bottom: 0;
  margin-left: 50px;
  border: none;
  min-height: 50px;
  border-radius: 0;
}
.b-main-header .navbar-custom-menu {
  float: right;
}
.b-main-header .sidebar-toggle {
  float: left;
  background-color: transparent;
  background-image: none;
  padding: 15px 15px;
  font-family: fontAwesome;
}
.b-main-header .navbar .nav > li > a > .label {
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 9px;
    padding: 2px 3px;
    line-height: .9;
}
.navbar-custom-menu > .navbar-nav > li {
    position: relative;
}
.label-success {
  background-color: #00a65a !important;
  color: #fff !important;
}
.label-warning {
  background-color: #f39c12 !important;
}
.label-danger {
  background-color: #dd4b39 !important;
}
.main-sidebar {
  transform: translate(0, 0);
  width: 50px !important;
  z-index: 850;
  position: absolute;
  padding-top: 50px;
  top: 0;
  left: 0;
}
.main-sidebar .sidebar {

}
.content-wrapper {
  margin-left: 50px !important;
  z-index: 840;
  background-color: #ecf0f5;
  height: 600px;
}
.main-sidebar .user-panel {
  white-space: nowrap;
  overflow: hidden;
}
.user-panel {
  position: relative;
  width: 100%;
  padding: 10px;
}
.user-panel .image img {
  width: 100%;
  max-width: 45px;
  height: auto;
}
.sidebar-menu {
  white-space: nowrap;
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-menu > li {
    position: relative;
    margin: 0;
    padding: 0;
}
.sidebar-menu > li > a > .fa, .sidebar-menu > li > a {
  width: 20px;
}
.sidebar-menu > li > a {
    padding: 12px 5px 12px 15px;
    display: block;
    margin-right: 0;
}
