{
  "_from": "vue-simple-tabs",
  "_id": "vue-simple-tabs@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-t20IeL8/HIdL00hS3pUFdEguXsecT7ztOzoVoh4STD/AeQ1M+GZYg7JKpZIImKBMH3IQz7rSv+J7L+hjpT7SHg==",
  "_location": "/vue-simple-tabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-simple-tabs",
    "name": "vue-simple-tabs",
    "escapedName": "vue-simple-tabs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-simple-tabs/-/vue-simple-tabs-1.4.2.tgz",
  "_shasum": "e73b24f5e741dac2ff144dc3c1ca5348aa58b9fe",
  "_spec": "vue-simple-tabs",
  "_where": "/opt/lampp/htdocs/host/work/currency",
  "author": {
    "name": "Vladimir Evseev"
  },
  "bugs": {
    "url": "https://github.com/evseevdev/vue-tabs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tabs component for vue.js",
  "homepage": "https://github.com/evseevdev/vue-tabs#readme",
  "keywords": [
    "vue.js",
    "tabs"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "vue-simple-tabs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evseevdev/vue-tabs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.2"
}
